# HospitalPatient

./: Dockerfile  HospitalPatient.csproj  HospitalPatient.http  HospitalPatient.sln  Program.cs  appsettings.json  hp.db  hp.db-shm  hp.db-wal
Context/: HospitalContext.cs
Controllers/: DoctorsController.cs  PatientsController.cs  TreatmentsController.cs
Entities/: Doctor.cs  Patient.cs  Treatment.cs
Migrations/: 20241107125424_Init.Designer.cs  20241107125424_Init.cs  HospitalContextModelSnapshot.cs
Properties/: launchSettings.json
